server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=gateway-server

spring.config.import=optional:configserver:

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.cloud.gateway.routes[0].id=booking-app-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.patterns=/booking/**
