server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=gateway-server

spring.config.import=optional:configserver:

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.cloud.gateway.routes[0].id=booking-app-route
spring.cloud.gateway.routes[0].uri=http://localhost:9080/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.patterns=/booking/**
spring.cloud.gateway.routes[0].predicates[1].name=Method
spring.cloud.gateway.routes[0].predicates[1].args.methods=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[0].filters[0].name=AddRequestHeader
spring.cloud.gateway.routes[0].filters[0].args.name=X-Request-Color
spring.cloud.gateway.routes[0].filters[0].args.value=red
spring.cloud.gateway.routes[0].filters[1].name=AddResponseHeader
spring.cloud.gateway.routes[0].filters[1].args.name=X-Response-Color
spring.cloud.gateway.routes[0].filters[1].args.value=blue
